Lab | Advanced MySQL

In [19]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/inesgalofrebofill/Documents/Ironhack/ironhack_service_account_big_query.json"

In [20]:
from google.cloud import bigquery

In [21]:
client = bigquery.Client()

top 3 profiting authors

Calculate the royalty of each sale for each author.

In [22]:
query_1='''

SELECT
        t.title_id as title_id
        , a.au_id as author_id
        , (t.price * s.qty * t.royalty/100 * ta.royaltyper / 100) AS royalties
    FROM 
        `ironhack-data-analytics-265219.publications.titles` t
    INNER JOIN
        `ironhack-data-analytics-265219.publications.sales` s 
    ON
        s.title_id = t.title_id
    INNER JOIN
        `ironhack-data-analytics-265219.publications.titleauthor` ta 
    ON
        ta.title_id = s.title_id
    INNER JOIN
        `ironhack-data-analytics-265219.publications.authors` a 
    ON
        a.au_id = ta.au_id
    
    ORDER BY 1
        '''

In [23]:
query_job_1 = client.query(query=query_1)
df_1=query_job_1.to_dataframe()
df_1

   title_id    author_id  royalties
0    BU1032  213-46-8915      3.998
1    BU1032  409-56-7008      5.997
2    BU1032  213-46-8915      7.996
3    BU1032  409-56-7008     11.994
4    BU1111  267-41-2394     11.950
5    BU1111  724-80-9391     17.925
6    BU2075  213-46-8915     25.116
7    BU7832  274-80-9391     29.985
8    MC2222  712-45-1867     23.988
9    MC3021  899-46-2035      4.485
10   MC3021  722-51-5454     13.455
11   MC3021  899-46-2035      2.691
12   MC3021  722-51-5454      8.073
13   PC1035  238-95-7766    110.160
14   PC8888  846-92-7186     50.000
15   PC8888  427-17-2319     50.000
16   PS1372  724-80-9391     10.795
17   PS1372  756-30-7391     32.385
18   PS2091  899-46-2035      1.971
19   PS2091  998-72-3567      1.971
20   PS2091  899-46-2035     49.275
21   PS2091  998-72-3567     49.275
22   PS2091  899-46-2035      6.570
23   PS2091  998-72-3567      6.570
24   PS2091  899-46-2035     13.140
25   PS2091  998-72-3567     13.140
26   PS2106  998-72-3567     17.500
27   PS3333  172-32-1176     29.985
28   PS7777  486-29-1786     19.975
29   TC3218  807-91-6654     83.800
30   TC4203  648-92-1872     33.460
31   TC7777  267-41-2394      8.994
32   TC7777  672-71-3249     11.992
33   TC7777  472-27-2349      8.994

In [24]:
query_2='''

SELECT
    title_id
    , au_id as author_id
    , au_lname
    , au_fname
    , advance
    , SUM(royalties) AS royalties 
FROM 
    (SELECT
        t.title_id
        , t.price
        , t.advance
        , t.royalty
        , s.qty
        , a.au_id
        , au_lname
        , au_fname
        , ta.royaltyper
        , (t.price * s.qty * t.royalty/100 * ta.royaltyper / 100) AS royalties
    FROM 
        `ironhack-data-analytics-265219.publications.titles` t
    INNER JOIN
        `ironhack-data-analytics-265219.publications.sales` s 
    ON
        s.title_id = t.title_id
    INNER JOIN
        `ironhack-data-analytics-265219.publications.titleauthor` ta 
    ON
        ta.title_id = s.title_id
    INNER JOIN
        `ironhack-data-analytics-265219.publications.authors` a 
    ON
        a.au_id = ta.au_id)a
GROUP BY
    1,2,3,4,5'''

In [25]:
query_job_2 = client.query(query=query_2)
df_2=query_job_2.to_dataframe()
df_2

   title_id    author_id        au_lname  au_fname  advance  royalties
0    BU2075  213-46-8915           Green  Marjorie  10125.0     25.116
1    PS2106  998-72-3567          Ringer    Albert   6000.0     17.500
2    PS2091  899-46-2035          Ringer      Anne   2275.0     70.956
3    PS2091  998-72-3567          Ringer    Albert   2275.0     70.956
4    PS7777  486-29-1786        Locksley  Charlene   4000.0     19.975
5    PS3333  172-32-1176           White   Johnson   2000.0     29.985
6    MC2222  712-45-1867    del Castillo     Innes      0.0     23.988
7    MC3021  899-46-2035          Ringer      Anne  15000.0      7.176
8    MC3021  722-51-5454        DeFrance    Michel  15000.0     21.528
9    TC3218  807-91-6654        Panteley    Sylvia   7000.0     83.800
10   TC4203  648-92-1872  Blotchet-Halls  Reginald   4000.0     33.460
11   TC7777  267-41-2394         O'Leary   Michael   8000.0      8.994
12   TC7777  672-71-3249        Yokomoto     Akiko   8000.0     11.992
13   TC7777  472-27-2349      Gringlesby      Burt   8000.0      8.994
14   PS1372  724-80-9391      MacFeather   Stearns   7000.0     10.795
15   PS1372  756-30-7391          Karsen     Livia   7000.0     32.385
16   BU7832  274-80-9391        Straight      Dean   5000.0     29.985
17   BU1111  267-41-2394         O'Leary   Michael   5000.0     11.950
18   BU1111  724-80-9391      MacFeather   Stearns   5000.0     17.925
19   BU1032  213-46-8915           Green  Marjorie   5000.0     11.994
20   BU1032  409-56-7008          Bennet   Abraham   5000.0     17.991
21   PC8888  846-92-7186          Hunter    Sheryl   8000.0     50.000
22   PC8888  427-17-2319            Dull       Ann   8000.0     50.000
23   PC1035  238-95-7766          Carson    Cheryl   7000.0    110.160

In [54]:
query_3='''
WITH royalties_table AS(
SELECT
    title_id
    , au_id
    , au_lname
    , au_fname
    , advance
    , SUM(royalties) AS royalties 
FROM 
    (SELECT
        t.title_id
        , t.price
        , t.advance
        , t.royalty
        , s.qty
        , a.au_id
        , au_lname
        , au_fname
        , ta.royaltyper
        , (t.price * s.qty * t.royalty/100 * ta.royaltyper / 100) AS royalties
    FROM 
        `ironhack-data-analytics-265219.publications.titles` t
    INNER JOIN
        `ironhack-data-analytics-265219.publications.sales` s 
    ON
        s.title_id = t.title_id
    INNER JOIN
        `ironhack-data-analytics-265219.publications.titleauthor` ta 
    ON
        ta.title_id = s.title_id
    INNER JOIN
        `ironhack-data-analytics-265219.publications.authors` a 
    ON
        a.au_id = ta.au_id)a
GROUP BY
    1,2,3,4,5)
            SELECT
                au_id AS author_id
                , au_lname AS last_name
                , au_fname AS first_name
                , sum(advance + royalties) AS profits
            FROM
                royalties_table
            GROUP BY
                1,2,3
            ORDER BY
                profits DESC
            LIMIT 3
'''

In [55]:
query_job_3 = client.query(query=query_3)
df_3=query_job_3.to_dataframe()
df_3

     author_id last_name first_name    profits
0  899-46-2035    Ringer       Anne  17353.132
1  213-46-8915     Green   Marjorie  15162.110
2  722-51-5454  DeFrance     Michel  15021.528